<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/payment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_title"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:id="@+id/payment_list_creditCards"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payment_title"
        android:layout_marginBottom="50dp"/>
    
    <TextView
        android:id="@+id/payment_share"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/payment_share"
        android:layout_below="@+id/payment_list_creditCards"
        />

</RelativeLayout>