<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dzt.uberdriver.RateUserActivity">

    <TextView
        android:id="@+id/rating_label"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/rating_label"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"/>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_label"
        android:numStars="5"
        android:stepSize="1.0"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/accept_rating_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_bar"
        android:text="@string/accept_rating_button"/>
</RelativeLayout>
