<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">UberDriver</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="username">Enter your driver id</string>
    <string name="login">Login</string>
    <string name="ip">http://192.168.1.76:8000/</string>
    <string name="title_activity_map">MapActivity</string>
    <string name="acceptbutton">Accept ride</string>
    <string name="beginridebutton">BEGIN RIDE</string>
    <string name="endridebutton">END RIDE</string>
    <string name="title_activity_rate_user">RateUserActivity</string>
    <string name="rating_label">Please rate your client</string>
    <string name="accept_rating_button">Accept</string>

</resources>
